# nahara-toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish-snapshots.yml
common/attachments/: README.md  build.gradle
common/attachments/src/main/java/nahara/common/attachments/: Attachments.java  AttachmentsHolder.java
common/commands/: README.md  build.gradle
common/commands/src/main/java/nahara/common/commands/: AbstractCommandContext.java  Command.java  CommandExecException.java  ContextFactory.java  Executor.java
common/configurations/: build.gradle
common/configurations/src/main/java/nahara/common/configurations/: Config.java
common/configurations/src/test/java/nahara/common/configurations/: ConfigTest.java  Examples.java
common/localize/: README.md  build.gradle
common/localize/src/main/java/nahara/common/localize/: Localizer.java  LocalizerProvider.java  Message.java
common/nbtstring/: README.md  build.gradle
common/nbtstring/src/main/java/nahara/common/nbtstring/: DeserializeContext.java  Nbt.java  NbtArray.java  NbtCompound.java  NbtNumber.java  NbtString.java
common/nbtstring/src/test/java/nahara/common/nbtstring/: NbtArrayTest.java  NbtCompoundTest.java  NbtNumberTest.java  NbtStringTest.java  NbtTest.java
common/nbtstring/src/test/resources/: sample_nbt.txt
common/pipeline/: build.gradle
common/pipeline/src/main/java/nahara/common/pipeline/: Pipeline.java  PipelineBuilder.java
common/pipeline/src/main/java/nahara/common/pipeline/impl/: FilterPipelineImpl.java  MapPipelineImpl.java  PipelineBuilderImpl.java  StartOfPipelineImpl.java
common/pipeline/src/test/java/nahara/common/pipeline/: PipelineTest.java
common/reflective/: build.gradle
common/reflective/src/main/java/nahara/common/reflective/: Handle.java  HandleFactory.java  Method.java  MethodFactory.java  Reflective.java
common/reflective/src/main/java/nahara/common/reflective/impl/: FieldHandleFactoryImpl.java  MethodFactoryImpl.java  MethodHandleFactoryImpl.java  ReflectiveImpl.java
common/reflective/src/test/java/nahara/common/reflective/: ReflectiveTest.java  SampleClass.java
common/structures/: build.gradle
common/structures/src/main/java/nahara/common/structures/: StatesFactory.java  Structure.java  StructureV1.java
common/structures/src/test/java/nahara/common/structures/: StructureV1Test.java
common/tasks/: README.md  build.gradle
common/tasks/src/main/java/nahara/common/tasks/: AsyncException.java  ManualTask.java  Task.java  TaskResult.java
common/tasks/src/main/java/nahara/common/tasks/interfaces/: TaskConsumer.java  TaskFunction.java  TaskSupplier.java
spigot/commands/: build.gradle
spigot/commands/src/main/java/nahara/spigot/commands/: CommandInputs.java  SpigotCommand.java  SpigotCommandContext.java
spigot/items/: build.gradle
spigot/items/src/main/java/nahara/spigot/items/: BukkitStackBuilder.java  ItemStackConvertable.java  NaharaStack.java
spigot/menus/: build.gradle
spigot/menus/src/main/java/nahara/spigot/menus/: Menu.java  MenuClickHandler.java  MenuSlot.java  SlotsFillers.java
spigot/menus/src/main/java/nahara/spigot/menus/listeners/: MenuEventsListener.java
spigot/naharakit/: build.gradle
spigot/naharakit/src/main/java/nahara/spigot/kit/: NaharaPlugin.java  UserErrorException.java
spigot/naharakit/src/main/java/nahara/spigot/kit/files/: PluginDataFiles.java  PluginFiles.java  PluginResources.java
spigot/testplugin/: build.gradle  gradle.properties
spigot/testplugin/src/main/java/nahara/spigot/test/: Main.java
spigot/testplugin/src/main/java/nahara/spigot/test/commands/: TestCommand.java
spigot/testplugin/src/main/java/nahara/spigot/test/demo/storage/: StorageCommand.java  StorageData.java  StorageMenu.java
spigot/testplugin/src/main/resources/: plugin.yml
